<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ir.beigirad.zeroapplication.widget.StateView
            android:id="@+id/venuelist_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/venuelist_ry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:padding="4dp" />

                <ProgressBar
                    android:id="@+id/venuelist_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_gravity="bottom"
                    android:indeterminate="true"
                    android:scaleY="4"
                    android:visibility="invisible" />
            </FrameLayout>
        </ir.beigirad.zeroapplication.widget.StateView>

</androidx.constraintlayout.widget.ConstraintLayout>
