<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="@drawable/ripple_effect"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_venue_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/button_fill_background"
        android:layout_margin="8dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_venue_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:singleLine="true"
        android:textAppearance="@style/PrimaryDarkText.Large.Bold"
        app:layout_constraintLeft_toRightOf="@id/item_venue_img"
        app:layout_constraintRight_toLeftOf="@id/item_venue_rate"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/item_venue_rate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/button_fill_background"
        android:maxLength="3"
        android:padding="4dp"
        android:singleLine="true"
        android:textAppearance="@style/LightText.Medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="3.2" />

    <TextView
        android:id="@+id/item_venue_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:singleLine="true"
        android:textAppearance="@style/SecondaryDarkText.Medium"
        app:layout_constraintLeft_toRightOf="@id/item_venue_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_venue_title"
        tools:text="@tools:sample/lorem/random" />

    <ImageView
        android:id="@+id/z_distance"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item_venue_img"
        app:layout_constraintTop_toBottomOf="@id/item_venue_category"
        app:srcCompat="@drawable/ic_distance" />
    <TextView
        android:id="@+id/item_venue_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        android:textAppearance="@style/SecondaryDarkText.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/z_distance"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_venue_category"
        tools:text="@tools:sample/lorem/random" />


</androidx.constraintlayout.widget.ConstraintLayout>